{
    "db": {
        "user": "postgres",
        "password": "postgres",
        "host": "localhost",
        "database": "saberquest"
    },
    "---COMMENT---": "junk secret, only to show how it'd look.",
    "secret": "hS7Mwhv+fvDOurE69LshXDmkc84l9QeVx9qniqAziOcQsYGQBND1tftQsDi4SvA4"
}